# SparkDummyApplication

./: Jenkinsfile
SparkWordCount/: appspec.yml  nbactions.xml  pom.xml
SparkWordCount/src/main/java/sparkwordcount/: WordCount.java
SparkWordCount/src/test/java/sparkwordcount/: WordCountIT.java  WordCountTest.java
